source/RPi2 LED Solution/RPi2 LED Demo/MainPage.xaml

<Page x:Class="Porrey.RPi2.Led.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Porrey.RPi2.Led"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d"
	  RequestedTheme="Dark">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>

		<!-- Red -->
		<StackPanel Grid.Column="0"
					Orientation="Vertical"
					VerticalAlignment="Center">
			<!-- Red Header -->
			<TextBlock Grid.Row="0"
					   Text="Red Power LED"
					   Style="{ThemeResource HeaderTextBlockStyle}"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   FontWeight="Bold"
					   Margin="0,25,0,25" />

			<!-- Red Description -->
			<TextBlock Text="Error Sequence on Red"
					   Style="{ThemeResource HeaderTextBlockStyle}"
					   HorizontalAlignment="Center"
					   Margin="0,10,0,10"
					   FontWeight="SemiLight" />

			<!-- Red Start Button -->
			<Button x:Name="redStart"
					HorizontalAlignment="Center"
					Margin="20,20,20,20"
					Click="RedStartButton_Click"
					Background="Red"
					IsEnabled="{x:Bind RedSequenceIsNotRunning, Mode=OneWay}">
				<Button.Content>
					<TextBlock Text="Start"
							   Style="{ThemeResource HeaderTextBlockStyle}"
							   FontWeight="ExtraLight" />
				</Button.Content>
			</Button>

			<!-- Red Stop Button -->
			<Button x:Name="redStop"
					HorizontalAlignment="Center"
					Margin="20,20,20,20"
					Click="RedStopButton_Click"
					Background="Red"
					IsEnabled="{x:Bind RedSequenceIsRunning, Mode=OneWay}">
				<Button.Content>
					<TextBlock Text="Stop"
							   Style="{ThemeResource HeaderTextBlockStyle}"
							   FontWeight="ExtraLight" />
				</Button.Content>
			</Button>
		</StackPanel>

		<!-- Green -->
		<StackPanel x:Name="greenStart"
					Grid.Column="1"
					Orientation="Vertical"
					VerticalAlignment="Center">
			<!-- Green Header -->
			<TextBlock Grid.Row="0"
					   Text="Green Status LED"
					   Style="{ThemeResource HeaderTextBlockStyle}"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   FontWeight="Bold"
					   Margin="0,25,0,25" />

			<!-- Green Description -->
			<TextBlock Text="Warning Sequence on Green"
					   Style="{ThemeResource HeaderTextBlockStyle}"
					   HorizontalAlignment="Center"
					   Margin="0,10,0,10"
					   FontWeight="SemiLight" />

			<!-- Green Start Button -->
			<Button HorizontalAlignment="Center"
					Margin="20,20,20,20"
					Click="GreenStartButton_Click"
					Background="Green"
					IsEnabled="{x:Bind GreenSequenceIsNotRunning, Mode=OneWay}">
				<Button.Content>
					<TextBlock Text="Start"
							   Style="{ThemeResource HeaderTextBlockStyle}"
							   FontWeight="ExtraLight" />
				</Button.Content>
			</Button>

			<!-- Green Stop Button -->
			<Button x:Name="greenStop"
					HorizontalAlignment="Center"
					Margin="20,20,20,20"
					Click="GreenStopButton_Click"
					Background="Green"
					IsEnabled="{x:Bind GreenSequenceIsRunning, Mode=OneWay}">
				<Button.Content>
					<TextBlock Text="Stop"
							   Style="{ThemeResource HeaderTextBlockStyle}"
							   FontWeight="ExtraLight" />
				</Button.Content>
			</Button>
		</StackPanel>
	</Grid>
</Page>
